<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Bob: An AI GM's Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="dark-mode">
    <h1>Bob: An AI GM's Assistant <a style="text-decoration:none" href="https://github.com/grueproof/bob"
            target="_blank">🔗</a>
    </h1>
    <div id="pinnedMessages"></div><button id="exportPinnedBtn" style="display: none;">Export
        Pinned Items</button>

    <div id="overlay" style="display: none;">
        <div id="overlayContent"></div>
    </div>
    <div id="chatBox">
        <!-- Conversation messages will be added here. -->
    </div>
    <div class="spinner" id="spinner"></div>

    <form id="chatForm">
        <input type="text" id="userInput" placeholder="Type a message..." required />
        <select id="gameType">
            <option value="">Select a Game</option>
            <option value="Call of Cthulhu">Call of Cthulhu</option>
            <option value="Cyberpunk 2020/Red">Cyberpunk 2020/Red</option>
            <option value="Dungeons & Dragons 5E">Dungeons & Dragons 5E</option>
            <option value="FATE">FATE</option>
            <option value="GURPS">GURPS</option>
            <option value="Ironsworn">Ironsworn</option>
            <option value="Ironsworn: Starforged">Ironsworn: Starforged</option>
            <option value="Pathfinder">Pathfinder</option>
            <option value="Savage Worlds">Savage Worlds</option>
            <option value="Shadowrun">Shadowrun</option>
            <option value="Star Wars Roleplaying Game">Star Wars Roleplaying Game</option>
            <option value="Starfinder">Starfinder</option>
            <option value="Warhammer Fantasy Roleplay">Warhammer Fantasy Roleplay</option>
            <option value="World of Darkness">World of Darkness</option>
        </select>
        <select id="systemRole">
            <option value="">Select a Role</option>
            <option value="You are an AI assistant specializing in helping GMs with running their games.">AI Assistant
            </option>
            <option value="You are an AI assistant capable of helping with world-building.">World-Building</option>
            <option value="You are an AI assistant capable of providing game rule explanations.">Rule Explainer</option>
            <option value="You are an AI assistant capable of providing detailed game world information.">Game World
                Informer</option>
            <option value="You are an AI assistant capable of generating plots, NPCs, and monsters.">Plots, NPCs, and
                Monsters</option>
        </select>

        <button type="submit">Send</button>
    </form>

    <div id="buttons">
        <label for="importBtn" class="button">Import Conversation</label>
        <button id="exportBtn">Export Conversation</button>
        <button id="exportMdBtn">Export Conversation as Markdown</button>
        <button id="toggleDarkModeBtn">Toggle Dark Mode</button>
        <input type="file" id="importBtn" style="display:none;">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="chat.js"></script>
</body>

</html>